#BlueJ class context
comment0.params=
comment0.target=Calculations()
comment1.params=matrix1\ matrix2
comment1.target=Matrix\ add(Matrix,\ Matrix)
comment1.text=\r\n\ Method\ add\r\n\r\n\ @param\ matrix1\ first\ matrix\r\n\ @param\ matrix2\ second\ matrix\r\n\ @return\ sum\r\n
comment2.params=m1\ m2
comment2.target=Matrix\ multiply(Matrix,\ Matrix)
comment2.text=\r\n\ Method\ multiply\r\n\r\n\ @pre\ the\ number\ of\ coloumns\ of\ the\ first\ matrix\ must\ equal\ the\ number\ of\ rows\ of\ the\ second\ matrix\r\n\ @param\ m1\ first\ matrix\r\n\ @param\ m2\ second\ matrix\r\n\ @return\ product\r\n
comment3.params=m1\ row\ col
comment3.target=Matrix\ removeRowCol(Matrix,\ int,\ int)
comment3.text=\r\n\ Method\ removeRowCol\r\n\r\n\ @param\ m1\ first\ matriz\r\n\ @param\ row\ specific\ row\r\n\ @param\ col\ specific\ coloumn\r\n\ @return\ new\ matrix\ with\ specified\ row\ and\ coloumn\ removed\r\n
comment4.params=m1
comment4.target=int\ determinant(Matrix)
comment4.text=\r\n\ Method\ determinant\r\n\ \r\n\ @pre\ Matrix\ must\ be\ square\r\n\ @param\ m1\ matrix\r\n\ @return\ determinant\ of\ matrix\r\n
comment5.params=m1
comment5.target=Matrix\ inverse(Matrix)
comment5.text=\r\n\ Method\ inverse\r\n\ Due\ to\ integer\ rounding,\ this\ does\ not\ return\ an\ accurate\ inverse,\ \r\n\ only\ one\ that\ rounds\ down\ to\ the\ nearest\ integer\r\n\ \r\n\ @pre\ matrix\ must\ be\ invertible,\ so\ det(A)\ \!\=\ 0\r\n\ @param\ m1\ matrix\r\n\ @return\ inverse\ of\ the\ matrix\r\n
numComments=6
