#BlueJ class context
comment0.params=matrix1
comment0.target=Matrix(int[][])
comment0.text=\r\n\ Matrix\ Constructor\r\n\r\n\ @param\ matrix1\ 2d\ array\ representing\ matrix\r\n
comment1.params=rows\ cols
comment1.target=Matrix(int,\ int)
comment1.text=\r\n\ Matrix\ Constructor\r\n\r\n\ @param\ rows\ number\ of\ rows\r\n\ @param\ cols\ number\ of\ coloumns\r\n
comment10.params=col
comment10.target=int[]\ getCol(int)
comment10.text=\r\n\ Method\ getCol\r\n\r\n\ @param\ col\ coloumn\ position\r\n\ @return\ entire\ coloumn\ specified\r\n
comment2.params=
comment2.target=int[][]\ getArray()
comment2.text=\r\n\ Method\ getArray\r\n\r\n\ @return\ 2d\ array\ representing\ matrix\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Method\ show\r\n\ Prints\ out\ matrix\r\n\r\n
comment4.params=
comment4.target=void\ transpose()
comment4.text=\r\n\ Method\ transpose\r\n\ Flips\ matrix\ about\ it's\ diagonal\ line\r\n\r\n
comment5.params=
comment5.target=int\ getNumRows()
comment5.text=\r\n\ Method\ getNumRows\r\n\r\n\ @return\ number\ of\ rows\r\n
comment6.params=
comment6.target=int\ getNumCols()
comment6.text=\r\n\ Method\ getNumCols\r\n\r\n\ @return\ number\ of\ coloumns\r\n
comment7.params=row\ col
comment7.target=int\ get(int,\ int)
comment7.text=\r\n\ Method\ get\r\n\r\n\ @param\ row\ row\ position\r\n\ @param\ col\ coloumn\ position\r\n\ @return\ element\ at\ specific\ position\r\n
comment8.params=row\ col\ element
comment8.target=void\ enter(int,\ int,\ int)
comment8.text=\r\n\ Method\ enter\r\n\r\n\ @param\ row\ row\ position\r\n\ @param\ col\ coloun\ position\r\n\ @param\ element\ element\ to\ be\ entered\r\n
comment9.params=row
comment9.target=int[]\ getRow(int)
comment9.text=\r\n\ Method\ getRow\r\n\r\n\ @param\ row\ row\ position\r\n\ @return\ entire\ row\ specified\r\n
numComments=11
