#BlueJ package file
dependency1.from=Calculations
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency2.from=CalculationsTester
dependency2.to=Calculations
dependency2.type=UsesDependency
dependency3.from=CalculationsTester
dependency3.to=Matrix
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=910
package.editor.height=850
package.editor.width=1117
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CalculationsTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=210
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=901
target2.editor.y=68
target2.height=50
target2.name=Matrix
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Calculations
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=270
